<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tarja presentación</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="tarjeta">
		<div id="triangulo1"></div>
		<div id="triangulo2"></div>
		<div id="membrete"></div>
		<div id="contacto">
			<p>Celular: +56963572352</p>
			<p>Correo: maria.pazrojasc@gmail.com</p>
			<p>Dirección: Mérida #79</p>
		</div>
		<div id="ele">
			<img id="logo" src="img/laboratoria_isotipo.png" alt="">
		</div>
		<div id="datos">
			<p id="nombre">María Paz Rojas Contreras</p>
			<h5 id="amarillo">Front-end Developer jr</h5>
		</div>
	</div>
	
</body>
</html>